[33mcommit 111076d487ee79139c2257810139758a65227a6b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bruno Pedroso <brunooliveirapedroso@gmail.com>
Date:   Sun Oct 18 00:27:56 2020 -0300

    mobile

 .gitignore | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit ee3f4a9319ade74cc595a686dac437c478dea473[m
Author: Bruno Pedroso <brunooliveirapedroso@gmail.com>
Date:   Sat Oct 17 23:56:01 2020 -0300

    projeto mobile

 @types/index.d.ts                               |   1 [32m+[m
 App.tsx                                         |  32 [32m+[m[31m--[m
 package.json                                    |  12 [32m++[m
 src/components/Header.tsx                       |  59 [32m++++++[m
 src/images/map-marker.png                       | Bin [31m0[m -> [32m1043[m bytes
 src/images/map-marker@2x.png                    | Bin [31m0[m -> [32m1850[m bytes
 src/images/map-marker@3x.png                    | Bin [31m0[m -> [32m2767[m bytes
 src/pages/OrphanageDetails.tsx                  | 267 [32m++++++++++++++++++++++++[m
 src/pages/OrphanagesMap.tsx                     | 142 [32m+++++++++++++[m
 src/pages/createOrphanage/OrphanageData.tsx     | 236 [32m+++++++++++++++++++++[m
 src/pages/createOrphanage/SelectMapPosition.tsx |  81 [32m+++++++[m
 src/routes.tsx                                  |  48 [32m+++++[m
 src/services/api.ts                             |   7 [32m+[m
 yarn.lock                                       | 164 [32m++++++++++++++[m[31m-[m
 14 files changed, 1029 insertions(+), 20 deletions(-)

[33mcommit 3077c1b12bc3a59b0b71c08a0f7b4049935ce19d[m
Author: Bruno Pedroso <brunooliveirapedroso@gmail.com>
Date:   Fri Oct 16 13:09:03 2020 -0300

    Created a new Expo app

 .expo-shared/assets.json |    4 [32m+[m
 .gitignore               |   13 [32m+[m
 App.tsx                  |   21 [32m+[m
 app.json                 |   26 [32m+[m
 assets/favicon.png       |  Bin [31m0[m -> [32m1466[m bytes
 assets/icon.png          |  Bin [31m0[m -> [32m642[m bytes
 assets/splash.png        |  Bin [31m0[m -> [32m9306[m bytes
 babel.config.js          |    6 [32m+[m
 package.json             |   26 [32m+[m
 tsconfig.json            |   12 [32m+[m
 yarn.lock                | 5694 [32m++++++++++++++++++++++++++++++++++++++++++++++[m
 11 files changed, 5802 insertions(+)
